TELEGRAM_BOT_TOKEN=your-tg-api-key
TELEGRAM_BOT_USERNAME=RestoBot

MAIN_DB_URL=jdbc:postgresql://localhost:5435/main
MAIN_DB_USER=your-user
MAIN_DB_PASSWORD=your-postgres-password

TRIPADVISOR_API_KEY=your-tripadvisor-api-key
TRIPADVISOR_API_HOST=https://37b3f8fe-07cc-4106-b8f2-9263c3e5fb49.mock.pstmn.io/api/v1/
TRIPADVISOR_API_LANGUAGE=ru