# main database (logic module)
MAIN_DB_URL=jdbc:postgresql://localhost:5432/main
MAIN_DB_USER=postgres
MAIN_DB_PASSWORD=mainpass

# cache database (data module)
CACHE_DB_URL=jdbc:postgresql://localhost:5432/cache
CACHE_DB_USER=postgres
CACHE_DB_PASSWORD=cachepass

TELEGRAM_BOT_TOKEN=place your token
TELEGRAM_BOT_USERNAME=RestoBot