# main database (logic module)
FLYWAY_MAIN_URL=jdbc:postgresql://localhost:5432/main
FLYWAY_MAIN_USER=postgres
FLYWAY_MAIN_PASSWORD=mainpass

# cache database (cache module)
FLYWAY_CACHE_URL=jdbc:postgresql://localhost:5432/cache
FLYWAY_CACHE_USER=postgres
FLYWAY_CACHE_PASSWORD=cachepass

TELEGRAM_BOT_TOKEN=place your token
TELEGRAM_BOT_USERNAME=RestoBot